# Iris

./: .gitignore  BUILD.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
adapters/bukkit/plugin/src/main/java/art/arcane/iris/: Iris.java
adapters/fabric/: build.gradle  gradle.properties  settings.gradle
adapters/fabric/src/main/java/art/arcane/iris/fabric/: FabricBiome.java  FabricBiomeWriter.java  FabricBlockBuffer.java  FabricBlockResolution.java  FabricBlockState.java  FabricDecoratorHooks.java  FabricEngineBootstrap.java  FabricEntityType.java  FabricForcedDatapackSources.java  FabricItem.java  FabricModdedLoader.java  FabricParityProbe.java  FabricPlatform.java  FabricRegistries.java  FabricScheduler.java  FabricStateMerger.java  FabricStateRotator.java  FabricStructureHooks.java  FabricTileData.java  FabricTileReader.java  FabricWorldCheck.java  FabricWorldEngines.java  IrisFabricBootstrap.java  IrisFabricChunkGenerator.java
adapters/fabric/src/main/java/art/arcane/iris/fabric/mixin/: ServerPacksSourceMixin.java
adapters/fabric/src/main/resources/: fabric.mod.json  irisworldgen.accesswidener  irisworldgen.mixins.json
adapters/fabric/src/main/resources/data/irisworldgen/dimension_type/: overworld.json
adapters/forge/: build.gradle
adapters/forge/src/main/java/art/arcane/iris/forge/: IrisForgeBootstrap.java
adapters/modded-common/src/main/java/art/arcane/iris/modded/: IrisModdedChunkGenerator.java  ModdedBiome.java  ModdedBiomeWriter.java  ModdedBlockBuffer.java  ModdedBlockResolution.java  ModdedBlockState.java  ModdedDecoratorHooks.java  ModdedDimensionManager.java  ModdedDimensionRegistryStore.java  ModdedDimensionStorage.java  ModdedEngineBootstrap.java  ModdedEntityType.java  ModdedForcedDatapack.java  ModdedIrisLog.java  ModdedIrisSplash.java  ModdedItem.java  ModdedLoader.java  ModdedModConfig.java  ModdedParityProbe.java  ModdedPlatform.java  ModdedPrimaryWorldRouter.java  ModdedRegistries.java  ModdedScheduler.java  ModdedServerAccess.java  ModdedServerLevels.java  ModdedServiceManager.java  ModdedStartup.java  ModdedStateMerger.java  ModdedStateRotator.java  ModdedStructureHooks.java  ModdedTileData.java  ModdedTileReader.java  ModdedWorldCheck.java  ModdedWorldEngines.java
adapters/modded-common/src/main/resources/data/minecraft/dimension/: overworld.json
adapters/neoforge/: build.gradle  settings.gradle
adapters/neoforge/run/: server.properties
adapters/neoforge/run/config/iris/: settings.json
adapters/neoforge/run/crash-reports/: crash-2026-06-12_01.57.48-server.txt
adapters/neoforge/run/world/: level.dat_old
adapters/neoforge/run/world/dimensions/minecraft/overworld/iris/engine-data/: overworld.json
adapters/neoforge/run/world/dimensions/minecraft/overworld/mantle/: pv.-1.ttp.lz4b  pv.-4294967296.ttp.lz4b  pv.0.ttp.lz4b  pv.4294967295.ttp.lz4b
adapters/neoforge/run/world/dimensions/minecraft/overworld/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
adapters/neoforge/src/main/java/art/arcane/iris/neoforge/: IrisNeoForgeBootstrap.java  NeoForgeModdedLoader.java
buildSrc/: build.gradle
buildSrc/src/main/java/: NMSBinding.java
core/: build.gradle  purity-allowlist.txt
core/plugins/Iris/cache/: instance
core/src/main/java/art/arcane/iris/: Iris.java
core/src/main/java/art/arcane/iris/core/: ExternalDataPackPipeline.java  IrisRuntimeSchedulerMode.java  IrisSettings.java  ServerConfigurator.java  VanillaDatapackDumper.java
core/src/main/java/art/arcane/iris/core/commands/: CommandDatapack.java  CommandDeveloper.java  CommandEdit.java  CommandFind.java  CommandIris.java  CommandObject.java  CommandPack.java  CommandPregen.java  CommandSmoke.java  CommandStructure.java  CommandStudio.java  CommandWhat.java
core/src/main/java/art/arcane/iris/core/datapack/: DatapackIngestService.java  ModrinthResolver.java
core/src/main/java/art/arcane/iris/core/edit/: DustRevealer.java
core/src/main/java/art/arcane/iris/core/events/: IrisLootEvent.java
core/src/main/java/art/arcane/iris/core/gui/: GuiHost.java  GuiMarker.java  GuiOverlay.java  NoiseExplorerGUI.java  PregenRenderSource.java  PregenRenderer.java  PregeneratorJob.java  VisionGUI.java
core/src/main/java/art/arcane/iris/core/lifecycle/: BukkitPublicBackend.java  CapabilityResolution.java  CapabilitySnapshot.java  PaperLibBootstrap.java  PaperLikeRuntimeBackend.java  ServerFamily.java  WorldLifecycleBackend.java  WorldLifecycleCaller.java  WorldLifecycleRequest.java  WorldLifecycleService.java  WorldLifecycleStaging.java  WorldLifecycleSupport.java  WorldsProviderBackend.java
core/src/main/java/art/arcane/iris/core/link/: ExternalDataProvider.java  WorldEditLink.java
core/src/main/java/art/arcane/iris/core/loader/: ImageResourceLoader.java  IrisData.java  IrisRegistrant.java  JsonSchemaValidator.java  MatterObjectResourceLoader.java  ObjectResourceLoader.java  ResourceLoader.java
core/src/main/java/art/arcane/iris/core/nms/: INMS.java  INMSBinding.java  MinecraftVersion.java  NmsBindingProbeSupport.java
core/src/main/java/art/arcane/iris/core/pack/: IrisPack.java  (+5 more)
core/src/main/java/art/arcane/iris/engine/: EnginePanic.java  GenerationCacheWarmer.java  IrisComplex.java  IrisEngine.java  IrisEngineMantle.java  IrisWorldManager.java  UpperDimensionContext.java
core/src/test/java/art/arcane/iris/: IrisDiagnosticsTest.java
core/src/test/java/art/arcane/iris/core/: IrisRuntimeSchedulerModeRoutingTest.java  ServerConfiguratorDatapackFingerprintTest.java  ServerConfiguratorDatapackFolderTest.java  StudioRuntimeCleanupTest.java
docs/plans/: 2026-04-22-floating-island-shard-domain-warp.md
docs/reference/: vanilla-structures.md
gradle/: libs.versions.toml
probe/: build.gradle
probe/src/main/java/art/arcane/iris/probe/: ClassloadProbe.java  GenerationProbe.java  StubPlatform.java
spi/src/main/java/art/arcane/iris/spi/: IrisLogging.java  IrisPlatform.java  IrisPlatforms.java  IrisServices.java  PlatformBiomeWriter.java  PlatformBlockState.java  PlatformRegistries.java  PlatformStructureHooks.java  PlatformWorld.java
(+401 files in other folders)
