---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 2026-06-12 01:57:48
Description: Exception in server tick loop

java.lang.IllegalStateException: Failed to initialize server
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:736) [minecraft-patched-26.1.2.75.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:300) [minecraft-patched-26.1.2.75.jar:?] {neoforge:access_transformer}
	at java.base/java.lang.Thread.run(Thread.java:1474) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 26.1.2
	Minecraft Version ID: 26.1.2
	Operating System: Mac OS X (aarch64) version 26.6
	Java Version: 25.0.2, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 713231504 bytes (680 MiB) / 1262485504 bytes (1204 MiB) up to 8589934592 bytes (8192 MiB)
	Memory (heap): init: 2048MiB, used: 520MiB, committed: 1204MiB, max: 8192MiB
	Memory (non-head): init: 007MiB, used: 136MiB, committed: 138MiB, max: 000MiB
	CPUs: 16
	Processor Vendor: Apple Inc.
	Processor Name: Apple M3 Max
	Identifier: Apple Inc. Family 0x8765edea Model 0 Stepping 0
	Microarchitecture: ARM64 SoC: Everest + Sawtooth
	Frequency (GHz): 4.06
	Number of physical packages: 1
	Number of physical CPUs: 16
	Number of logical CPUs: 16
	Graphics card #0 name: Apple M3 Max
	Graphics card #0 vendor: Apple (0x106b)
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MiB): 0.00
	Memory slot #0 clockSpeed (GHz): 0.00
	Memory slot #0 type: unknown
	Virtual memory max (MiB): 131072.00
	Virtual memory used (MiB): 50407.91
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 294249.78, total: 948554.19
	Space in storage for workdir (MiB): available: 294249.78, total: 948554.19
	JVM Flags: 1 total; -Xmx8G
	Debug Flags: 0 total; 
	Server Running: true
	Active Data Packs: vanilla, mod_data, mod/irisworldgen, mod/neoforge
	Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla, mod/irisworldgen, mod/neoforge, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	World Seed: -4481097493044353688
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'neoforge'
	Type: Dedicated Server
	Class Processors: 
		00.00%: neoforge:neoforge_dev_dist_cleaner
		00.00%: neoforge:computing_frames (marker)
		00.00%: neoforge:runtime_enum_extender
		04.26%: neoforge:access_transformer
		00.08%: neoforge:mixin
		00.00%: neoforge:simple_processors_default (marker)
		00.02%: neoforge.coremods:field_to_getter.net.minecraft.world.level.biome.biome
		00.02%: neoforge.coremods:field_to_getter.net.minecraft.world.level.block.flowerpotblock
		00.02%: neoforge.coremods:field_to_getter.net.minecraft.world.level.levelgen.structure.structure
		00.38%: neoforge.coremods:method_redirector
	Mod List: 
		main                                              |Iris                          |irisworldgen                  |4.0.0-26.1          |Manifest: NOSIGNATURE
		minecraft-patched-26.1.2.75.jar                   |Minecraft                     |minecraft                     |26.1.2              |Manifest: NOSIGNATURE
		neoforge-26.1.2.75-universal.jar                  |NeoForge                      |neoforge                      |26.1.2.75           |Manifest: NOSIGNATURE
	Crash Report UUID: 47d3804d-198f-40da-b8a3-34767d2b5cd9
	FML: 11.0.13
	NeoForge: 26.1.2.75